<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Pratham Thakkar</title>

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/unicons.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="icon" type="image/x-icon" href="./images/project/undraw_pic_profile_re_7g2h.svg">

    <!-- MAIN STYLE -->
    <link rel="stylesheet" href="css/tooplate-style.css">
    
  </head>

  <body >
    <!-- MENU -->
    <nav class="navbar navbar-expand-sm navbar-light">
        <div class="container">
            <a class="navbar-brand" href="index.html"><i class='uil uil-user'></i> Pratham Thakkar</a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                <span class="navbar-toggler-icon"></span>
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item">
                        <a href="#about" class="nav-link"><span data-hover="About">About</span></a>
                    </li>
                    <li class="nav-item">
                      <a href="#skills" class="nav-link"><span data-hover="Skills">Skills</span></a>
                    </li>
                    <li class="nav-item">
                      <a href="#resume" class="nav-link"><span data-hover="Education">Education</span></a>
                    </li>
                    <li class="nav-item">
                        <a href="#project" class="nav-link"><span data-hover="Projects">Projects</span></a>
                    </li>
                    <li class="nav-item">
                        <a href="#resume" class="nav-link"><span data-hover="Work Experiences">Work Experiences</span></a>
                    </li>
                    <li class="nav-item">
                        <a href="#contact" class="nav-link"><span data-hover="Contact Me">Contact Me</span></a>
                    </li>
                </ul>

                <ul class="navbar-nav ml-lg-auto">
                    <div class="ml-lg-4">
                      <div class="color-mode d-lg-flex justify-content-center align-items-center">
                        <i class="color-mode-icon"></i>
                        Color mode
                      </div>
                    </div>
                </ul>
            </div>
        </div>
    </nav>

    <!-- ABOUT -->
    <section class="about mt-4 d-lg-flex justify-content-center align-items-center" id="about">
        <div class="container">
            <div class="row">
                
                <div class="col-lg-7 col-md-12 col-12 d-flex align-items-center">
                    <div class="about-text">
                      <span style="display: flex;">
                        <small class="small-text">Welcome to <span class="mobile-block">my portfolio website!</span></small>
                        <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
                        <lottie-player src="https://assets5.lottiefiles.com/packages/lf20_dpohsucu.json"  background="transparent"  speed="1"  style="width: 40px; height: 40px;"  loop  autoplay></lottie-player>
                      </span>
                        <h1 class="animated animated-text">
                            <span class="mr-2">Hey folks, I'm</span>
                            <div class="animated-info">
                                  <span class="animated-item">Pratham Thakkar</span>
                                    <span class="animated-item">a Student</span>
                                    <span class="animated-item">a Competitive Programmer</span>
                                    <span class="animated-item">a Developer</span>
                              </div>

                        </h1>
                        <br>
                        <p style="text-align: justify;">I am a Computer Science & Engineering student at IIIT Hyderabad. I have explored the fields of Competitive Programming, Web Development and Data Visualisation. I eagerly wait for new challenges!</p>
                          <div>
                            <a href="https://www.linkedin.com/in/pratham-thakkar-205839223/">
                              <img src="./images/project/linkedin.png" alt="" width="40px" height="40px" style="border-radius: 100px; box-sizing: border-box; background-color: #DDD; border: 3px solid #cfd8dc;">
                            </a>
                            <a href="mailto:prathampthakkar@gmail.com">
                              <img src="./images/project/mail.png" alt="" width="40px" height="40px" style="border-radius: 100px; box-sizing: border-box; background-color: #DDD; border: 3px solid #cfd8dc;">
                            </a>

                              <a href="https://github.com/ppt1524">
                                <img src="./images/project/github.png" alt="" width="40px" height="40px" style="border-radius: 100px; box-sizing: border-box; background-color: #DDD; border: 3px solid #cfd8dc;">
                              </a>
                              <a href="https://www.facebook.com/profile.php?id=100084716935618">
                                <img src="./images/project/facebook.png" alt="" width="40px" height="40px" style="border-radius: 100px; box-sizing: border-box; background-color: #DDD; border: 3px solid #cfd8dc;">
                              </a>

                              <a href="https://codeforces.com/profile/ppt1524">
                                <img src="./images/project/code-forces.svg" alt="" width="40px" height="40px" style="border-radius: 10px; box-sizing: border-box; background-color: #DDD; border: 3px solid #cfd8dc;">
                              </a>

                          </div>
                        <div class="custom-btn-group mt-4">
                          <a href="https://drive.google.com/file/d/1jq5rLYefaU_JZUxK-fF3dUgDjm2aMsLE/view?usp=sharing" class="btn mr-lg-2 custom-btn"><i class='uil uil-file-alt'></i> Download Resume</a>
                          <a href="#contact" class="btn custom-btn custom-btn-bg custom-btn-link">Contact Me</a>
                        </div>
                    </div>
                </div>

                <div class="col-lg-5 col-md-12 col-12">
                    <div class="about-image svg">
                      <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
                      <lottie-player src="https://assets3.lottiefiles.com/packages/lf20_bwlwtrx8.json"  background="transparent"  speed="1"  style="width: 400px; height: 400px;"  loop  autoplay></lottie-player>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <!-- Skills -->

        <section class="skills full-screen d-lg-flex justify-content-center align-items-center" id="skills">
          <div class="container">
              <div class="row"> 
                  <div class="col-lg-6 col-md-12 col-12">
                    <div class="about-image svg">
                      <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
                      <lottie-player src="https://assets4.lottiefiles.com/private_files/lf30_obidsi0t.json"  background="transparent"  speed="1"  style="width: 400px; height: 400px;"  loop  autoplay></lottie-player>
                    </div>
                  </div>
    
                  <div class="col-lg-6 col-md-12 col-12 align-items-center">
                      <div class="about-text">
                          <h1 class="animated animated-text">
                          <span class="mr-2">Skills</span>
                          </h1>
                          
                          <div style="display: flex">
                              <div class="mr-5 ml-1">
                                <h2>Proficient</h2>
                                <ul>
                                  <li class="listElement">C</li>
                                  <li class="listElement">C++</li>
                                  <li class="listElement">JavaScript</li>
                                  <li class="listElement">MySQL</li>
                                  <li class="listElement">Python</li>
                                  <li class="listElement">Bash</li>
                                </ul>
                              </div>
                              <div class="ml-5">
                                <h2>Familier</h2>
                                <ul>
                                  <li class="listElement">Typescript</li>
                                  <li class="listElement">Docker</li>
                                  <li class="listElement">Nginx</li>
                                  <li class="listElement">D3.js</li>
                                  <li class="listElement">ExpressJS</li>
                                  <li class="listElement">NodeJS</li>
                                  <li class="listElement">ReactJS</li>
                                  <li class="listElement">MongoDB</li>
                                  <li class="listElement">Git</li>

                                </ul>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
      </section>

    <!-- PROJECTS -->

    

    <section class="project py-5" id="project">
      
                
                <!-- <div class="row"> -->
                  <div class="col-lg-12 text-center mx-auto col-12">

                      <div class="col-lg-8 mx-auto">
                       
                          <h2><u>Open Source Projects</u></h2>
                      
                      </div>
                      <div class="container mt-5 mb-3">
                        <div class="row">
                          
                          <div class="col-md-6" >
                            <div class="card p-3 mb-2" id="MyCard">
                              <div class="d-flex justify-content-between">
                                <div class="d-flex flex-row align-items-center">
                                  <img src="./images/project/project-icon.png" alt="" width="40px">
                                        <h3 class="ml-3 mt-2">Greddit</h3> 
                                        
                                        <h4 class="ml-3 mt-2">
                                          <a href="https://github.com/ppt1524/Greddit" id="clr_change">
                                          [Github]                                        
                                        </a>
                                        </h4>
                                        <div class="ms-2 c-details"></div>
                                    </div>
                                </div>
                                <div class="mt-3" style="font-size: large; text-align: justify;">Designed and developed a dockerized web portal utilizing Nginx, emulating the core functionalities of the renowned social media platform
                                  Reddit. Implemented robust features including user authentication and
                                  registration, post management, page creation, follower system, and
                                  moderator privileges, etc.</div>
                                  <br>
                                  <div style="text-align: justify; font-size: large;">
                                    TechStack used: MongoDB | ExpressJS | ReactJS | NodeJS | Docker | Nginx
                                  </div>
                                </div>
                              </div>

                          <div class="col-md-6" >
                            <div class="card p-3 mb-2" id="MyCard">
                                <div class="d-flex justify-content-between">
                                    <div class="d-flex flex-row align-items-center">
                                        <img src="./images/project/project-icon.png" alt="" width="40px">
                                        <h3 class="ml-3 mt-2">Linux Shell</h3> 
                                        <h4 class="ml-3 mt-2">
                                            <a href="https://github.com/ppt1524/Shell" id="clr_change">
                                            [Github]
                                          </a>
                                          </h4>
                                        <div class="ms-2 c-details"></div>
                                    </div>
                                </div>
                                <div class="mt-3" style="font-size: large; text-align: justify;">Designed and implemented an interactive user defined bash-like shell

                                  in C, leveraging Linux system calls. Developed features including support for semicolon separated command lists, I/O redirection, piping,
                                  
                                  process management, and signal handling.</div>
                                  <br>
                                  <div style="text-align: justify; font-size: large;">
                                    TechStack used: Operating Systems | C | Makefile
                                  </div>
                              </div>
                          </div>

                          <div class="col-md-6" >
                            <div class="card p-3 mb-2" id="MyCard">
                                <div class="d-flex justify-content-between">
                                    <div class="d-flex flex-row align-items-center">
                                        <img src="./images/project/project-icon.png" alt="" width="40px">
                                        <h3 class="ml-3 mt-2">Xv6 OS</h3> 
                                        <h4 class="ml-3 mt-2">
                                            <a href="https://github.com/ppt1524/Xv6-Improved" id="clr_change">
                                            [Github]
                                          </a>
                                          </h4>
                                        <div class="ms-2 c-details"></div>
                                    </div>
                                </div>
                                <div class="mt-3" style="font-size: large; text-align: justify;">MIT's Xv6 Operating System was enriched with several new scheduling algorithms (e.g. FCFS, Priority-based and Multilevel Feedback Queue, etc.). A couple of new System Calls were also added in the
                                  
                                  existing Xv6.</div>
                                  <br>
                                  <div style="text-align: justify; font-size: large;">
                                    TechStack used: Operating Systems | C | Makefile
                                  </div>
                              </div>
                          </div>

                          <div class="col-md-6" >
                            <div class="card p-3 mb-2" id="MyCard">
                                <div class="d-flex justify-content-between">
                                    <div class="d-flex flex-row align-items-center">
                                        <img src="./images/project/project-icon.png" alt="" width="40px">
                                        <h3 class="ml-3 mt-2">Olympics Database</h3> 
                                        <h4 class="ml-3 mt-2">
                                            <a href="https://github.com/ppt1524/OlympicsDatabase" id="clr_change">
                                            [Github]
                                          </a>
                                          </h4>
                                        <div class="ms-2 c-details"></div>
                                    </div>
                                </div>
                                <div class="mt-3" style="font-size: larger; text-align: justify;">
                                  Developed a Command Line Interface (CLI) using Python and SQLite
                                  to interact with an SQL database containing comprehensive information about past Olympics.
                                  </div>
                                  <br>
                                  <div style="text-align: justify; font-size: large;">
                                    TechStack used: Python | MySQL
                                  </div>
                              </div>
                          </div>

                          <div class="col-md-6" >
                            <div class="card p-3 mb-2" id="MyCard">
                                <div class="d-flex justify-content-between">
                                    <div class="d-flex flex-row align-items-center">
                                        <img src="./images/project/project-icon.png" alt="" width="40px">
                                        <h3 class="ml-3 mt-2">Codeforces Visualiser</h3> 
                                        <h4 class="ml-3 mt-2">
                                          <a href="https://github.com/ppt1524/CodeforcesVisualiser" id="clr_change">
                                                [Github]      
                                          </a>
                                          <a href="https://pattern-pros.netlify.app/" id="clr_change">
                                            [Link]      
                                          </a>
                                        </h4>
                                        
                                        </h4>
                                        <div class="ms-2 c-details"></div>
                                    </div>
                                </div>
                                <div class="mt-3" style="font-size: large; text-align: justify;">Developed a system enabling comprehensive visualizations of the data
                                  from the Codeforces platform. The system can empower competitive
                                  
                                  programmers to analyze trends and patterns in the field of competitive programming. The findings were presented through interactive
                                  
                                  scrollytelling, facilitating engaging exploration of the data analysis.</div>
                                  <br>
                                  <div style="text-align: justify; font-size: large;">
                                    TechStack used: D3.JS | HTML | CSS | JavaScript
                                  </div>
                              </div>
                          </div>

                        </div>
                      </div>
                      <div>
                        <a href="https://github.com/ppt1524" class="btn custom-btn custom-btn-bg custom-btn-link"> More Projects</a>
                        </div>

                <!-- </div> -->
        </div>
    </section>

    <!-- FEATURES -->
    <section class="resume py-5 d-lg-flex justify-content-center align-items-center" id="resume">
        <div class="container">
            <div class="row">

                <div class="col-lg-6 col-12">
                  <h2 class="mb-4">Experiences</h2>

                    <div class="timeline">
                        <div class="timeline-wrapper">
                             <div class="timeline-yr">
                                  <span>2023</span>
                             </div>
                             <div class="timeline-info">
                                  <h3><span>Web App Developer</span><small>TheAtom</small></h3>
                                  <p style="text-align: justify;">Developed a Web App for TheAtom's (a startup)
                                    CMS team, automating the process of creating and editing meditations. Streamlined workflow resulted in time savings for the CMS team
                                    and increased productivity in generating meditations.</p>
                                  <p>TechStack used: ReactJS | Typescript | Airtable database</p>
                             </div>
                        </div>

                        <div class="timeline-wrapper">
                            <div class="timeline-yr">
                                <span>2022</span>
                            </div>
                            <div class="timeline-info">
                                <h3><span>Moderator</span><small>at Programming Club IIIT-H</small></h3>
                                <p>Taking educational meets on competitive

                                  coding and organizing coding competitions.</p>
                            </div>
                        </div>

                    </div>
                </div>

                <div class="col-lg-6 col-12">
                  <h2 class="mb-4 mobile-mt-2">Educations</h2>

                    <div class="timeline">
                        <div class="timeline-wrapper">
                             <div class="timeline-yr">
                                  <span>2021</span>
                             </div>
                             <div class="timeline-info">
                                  <h3><span>IIIT-H</span><small>B.Tech in Computer Science & Engineering</small></h3>
                                  <p>Pursuing B.Tech in Computer Science & Engineering.</p>
                                  <p>Oct. 2021 - July. 2025 (expected)</p>
                             </div>
                        </div>

                        <div class="timeline-wrapper">
                            <div class="timeline-yr">
                                <span>2019</span>
                            </div>
                            <div class="timeline-info">
                                <h3><span>Puna International School</span><small></small></h3>
                                <p> Completed class 11th and 12th grade here.</p>
                                <p>April. 2019 - April. 2021</p>
                            </div>
                        </div>
                        <div class="timeline-wrapper">
                          <div class="timeline-yr">
                              <span>2014</span>
                          </div>
                          <div class="timeline-info">
                              <h3><span>Podar International School</span><small></small></h3>
                              <p> Studied till Class 10th</p>
                          </div>
                      </div>
                    </div>
                </div>
                
            </div>
        </div>
    </section>


    <!-- CONTACT -->
    <section class="contact py-5" id="contact">
      <div class="container">
        <div class="row">
          <div class="col-lg-4 col-12">
            <div class="contact-form">
            <img src="./images/project/me.jpeg" alt="" style=" 
            display: block;
            border-radius: 200px;
            box-sizing: border-box;
            background-color: #DDD;
            border: 5px solid #cfd8dc;
            "
            width="300px"
            height="300px">
            </div>
        </div>

          <div class="col-lg-8 col-12">
            <br>
              <h2 class="mb-4">Reach Out to me!</h2>

              <p>
                DISCUSS A PROJECT OR JUST WANT TO SAY HI? MY INBOX IS OPEN FOR ALL.
              </p>

              <h5> <img src="./images/project/location.ico" class="img-fluid" alt="" width="20px" height="20px"> Hyderabad, India</h5>
              <br>
              <h5> Open for opportunities: Yes</h5>
              <div>
                <a href="https://www.linkedin.com/in/pratham-thakkar-205839223/">
                  <img src="./images/project/linkedin.png" alt="" width="40px" height="40px" style="border-radius: 100px; box-sizing: border-box; background-color: #DDD; border: 3px solid #cfd8dc;">
                </a>
                <a href="mailto:prathampthakkar@gmail.com">
                  <img src="./images/project/mail.png" alt="" width="40px" height="40px" style="border-radius: 100px; box-sizing: border-box; background-color: #DDD; border: 3px solid #cfd8dc;">
                </a>

                  <a href="https://github.com/ppt1524">
                    <img src="./images/project/github.png" alt="" width="40px" height="40px" style="border-radius: 100px; box-sizing: border-box; background-color: #DDD; border: 3px solid #cfd8dc;">
                  </a>
                  <a href="https://www.facebook.com/profile.php?id=100084716935618">
                    <img src="./images/project/facebook.png" alt="" width="40px" height="40px" style="border-radius: 100px; box-sizing: border-box; background-color: #DDD; border: 3px solid #cfd8dc;">
                  </a>

                  <a href="https://codeforces.com/profile/ppt1524">
                    <img src="./images/project/code-forces.svg" alt="" width="40px" height="40px" style="border-radius: 10px; box-sizing: border-box; background-color: #DDD; border: 3px solid #cfd8dc;">
                  </a>

              </div>

              
            </div>
          </div>

          

        </div>
      </div>
    </section>

    <!-- FOOTER -->
     <footer class="footer py-5">
          <div class="container">
               <div class="row">
                    <div class="col-lg-12 col-12">                                
                        <p class="copyright-text text-center">Copyright &copy; 2023 Pratham Thakkar . All rights reserved</p>
                    </div>       
               </div>
          </div>
     </footer>

     <script src="js/jquery-3.3.1.min.js"></script>
     <script src="js/popper.min.js"></script>
     <script src="js/bootstrap.min.js"></script>
     <script src="js/Headroom.js"></script>
     <script src="js/jQuery.headroom.js"></script>
     <script src="js/owl.carousel.min.js"></script>
     <script src="js/smoothscroll.js"></script>
     <script src="js/custom.js"></script>

    </body>
</html>
